<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/smallest_text_action"
          android:title="@string/really_small"
        android:icon="@android:drawable/arrow_up_float"/>

    <item android:id="@+id/really_big"
        android:title="@string/really_big"
        android:icon="@android:drawable/arrow_up_float"/>

</menu>